name: .NET Build and Test

on:
  # Срабатываем на каждый push в GitHub
  push:
    # Выбираем конкретные ветки, в нашем случае все ветки ('*'), так же можно указать конкретные (например main)
    branches:
      - '*'
  # Срабатываем на все PR с конкретными категориями
  # opened - При открытии PR
  # synchronize - При добавлении новых коммитов в текущую ветку/главную
  # reopened - При переоткрытии PR (кнопка reopen в GitHub)
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Скачать крайний коммит в текущей ветке https://github.com/actions/checkout
    - uses: actions/checkout@v4

    # Скачать dotnet с 9-й версией https://github.com/actions/setup-dotnet
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x

    # Восстановить зависимости + билд + тесты
    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Test
      run: dotnet test --no-build --verbosity normal
